<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_repos_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.sassy.githubrepolist.ui.repo.RepoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <action
            android:id="@+id/action_mainFragment_to_nextFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@+id/mainFragment">
            <argument
                android:name="repositoryName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="io.github.sassy.githubrepolist.ui.repodetail.RepoDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</navigation>